<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculateViewController" customModule="Tipsy_learningGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lWd-Us-AHp">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E72-1i-KRw">
                                        <rect key="frame" x="10" y="0.0" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SxS-vP-L34"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 125.50" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Dy-Ed-cQe">
                                        <rect key="frame" x="20" y="60" width="374" height="90"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Dy-Ed-cQe" secondAttribute="trailing" constant="20" id="Dhl-Ic-bmT"/>
                                    <constraint firstItem="E72-1i-KRw" firstAttribute="leading" secondItem="lWd-Us-AHp" secondAttribute="leading" constant="10" id="FRc-J5-ODw"/>
                                    <constraint firstAttribute="height" constant="150" id="RT3-EF-gW9"/>
                                    <constraint firstAttribute="trailing" secondItem="E72-1i-KRw" secondAttribute="trailing" constant="10" id="kFv-8G-B0g"/>
                                    <constraint firstItem="E72-1i-KRw" firstAttribute="top" secondItem="lWd-Us-AHp" secondAttribute="top" id="zuM-ZA-WmY"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joL-Bp-De6">
                                <rect key="frame" x="0.0" y="209" width="414" height="687"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k4-SU-JOa">
                                        <rect key="frame" x="30" y="10" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NXv-tK-j48"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29W-73-cLQ">
                                        <rect key="frame" x="30" y="150" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3OK-tF-8yL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Vv-oq-RCg">
                                        <rect key="frame" x="132" y="200" width="150" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb4-nu-dv1">
                                                <rect key="frame" x="0.0" y="14" width="50" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="4Be-Eq-RM9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="13Y-Vh-kl3">
                                                <rect key="frame" x="70" y="19" width="80" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="PyW-dz-AEw"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="stepperChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Nyf-Sc-D5u"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="g7k-GH-aO6"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiP-pX-swk">
                                        <rect key="frame" x="107" y="577" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3ak-2X-pwH"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="aY2-pt-wFn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XcX-Cb-07d"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 10 - 10%" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D4V-av-xr1">
                                        <rect key="frame" x="82" y="60" width="250" height="50"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="HEo-iL-eb4"/>
                                            <constraint firstAttribute="height" constant="50" id="y9C-2e-9N1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="2k4-SU-JOa" firstAttribute="centerX" secondItem="joL-Bp-De6" secondAttribute="centerX" id="4ct-sf-GMp"/>
                                    <constraint firstAttribute="trailing" secondItem="29W-73-cLQ" secondAttribute="trailing" constant="30" id="64C-R3-xhL"/>
                                    <constraint firstItem="29W-73-cLQ" firstAttribute="top" secondItem="D4V-av-xr1" secondAttribute="bottom" constant="40" id="7JC-hk-ii3"/>
                                    <constraint firstItem="2k4-SU-JOa" firstAttribute="leading" secondItem="joL-Bp-De6" secondAttribute="leading" constant="30" id="912-Yg-18W"/>
                                    <constraint firstItem="D4V-av-xr1" firstAttribute="top" secondItem="2k4-SU-JOa" secondAttribute="bottom" constant="10" id="FTR-SK-gXJ"/>
                                    <constraint firstAttribute="bottom" secondItem="TiP-pX-swk" secondAttribute="bottom" constant="60" id="JcN-Di-H2E"/>
                                    <constraint firstItem="TiP-pX-swk" firstAttribute="centerX" secondItem="joL-Bp-De6" secondAttribute="centerX" id="R0H-2O-lr7"/>
                                    <constraint firstItem="2k4-SU-JOa" firstAttribute="top" secondItem="joL-Bp-De6" secondAttribute="top" constant="10" id="WsE-fO-2IQ"/>
                                    <constraint firstItem="29W-73-cLQ" firstAttribute="centerX" secondItem="joL-Bp-De6" secondAttribute="centerX" id="Xnv-oW-kgw"/>
                                    <constraint firstItem="3Vv-oq-RCg" firstAttribute="top" secondItem="29W-73-cLQ" secondAttribute="bottom" constant="10" id="cIC-Xi-W10"/>
                                    <constraint firstItem="3Vv-oq-RCg" firstAttribute="centerX" secondItem="joL-Bp-De6" secondAttribute="centerX" id="odZ-J4-u8C"/>
                                    <constraint firstItem="29W-73-cLQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="joL-Bp-De6" secondAttribute="leading" constant="30" id="vXt-wZ-Eu1"/>
                                    <constraint firstItem="D4V-av-xr1" firstAttribute="centerX" secondItem="joL-Bp-De6" secondAttribute="centerX" id="xhC-4J-gzY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2k4-SU-JOa" secondAttribute="trailing" constant="30" id="zfo-KL-XXh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="joL-Bp-De6" firstAttribute="top" secondItem="lWd-Us-AHp" secondAttribute="bottom" constant="15" id="1hC-G9-jdC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="joL-Bp-De6" secondAttribute="trailing" id="36K-7h-2Nm"/>
                            <constraint firstItem="joL-Bp-De6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C6X-fv-AE1"/>
                            <constraint firstAttribute="bottom" secondItem="joL-Bp-De6" secondAttribute="bottom" id="O61-Bu-ncA"/>
                            <constraint firstItem="lWd-Us-AHp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UrY-Ty-Unp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lWd-Us-AHp" secondAttribute="trailing" id="aHr-pa-uzC"/>
                            <constraint firstItem="lWd-Us-AHp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pGt-md-WTZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTextField" destination="9Dy-Ed-cQe" id="AUa-jD-zAR"/>
                        <outlet property="splitLabel" destination="Fb4-nu-dv1" id="xR7-fM-3cS"/>
                        <outlet property="tipTextField" destination="D4V-av-xr1" id="RDr-ck-Xmz"/>
                        <segue destination="WJ3-Jd-Aqo" kind="presentation" identifier="goToResult" modalPresentationStyle="fullScreen" id="Eey-Rw-eke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="89"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="J4d-La-8lf">
            <objects>
                <viewController id="WJ3-Jd-Aqo" customClass="ResultViewController" customModule="Tipsy_learningGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1x7-1d-Sne">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wk2-RZ-TZA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFe-IF-WsO">
                                        <rect key="frame" x="30" y="100" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TOa-uO-KK4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54.33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3a-yI-sad">
                                        <rect key="frame" x="122" y="170" width="170" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="lH1-zG-ckg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="xOb-Ll-lmf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="TFe-IF-WsO" firstAttribute="centerX" secondItem="Wk2-RZ-TZA" secondAttribute="centerX" id="4qZ-Nc-ZJv"/>
                                    <constraint firstItem="N3a-yI-sad" firstAttribute="top" secondItem="TFe-IF-WsO" secondAttribute="bottom" constant="20" id="7PB-VL-S0N"/>
                                    <constraint firstItem="N3a-yI-sad" firstAttribute="centerX" secondItem="Wk2-RZ-TZA" secondAttribute="centerX" id="91l-y0-Aec"/>
                                    <constraint firstItem="TFe-IF-WsO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wk2-RZ-TZA" secondAttribute="leading" constant="30" id="O0X-t9-JLV"/>
                                    <constraint firstItem="TFe-IF-WsO" firstAttribute="top" secondItem="Wk2-RZ-TZA" secondAttribute="top" constant="100" id="ScV-05-KlM"/>
                                    <constraint firstAttribute="height" constant="350" id="dki-d9-iAQ"/>
                                    <constraint firstAttribute="trailing" secondItem="TFe-IF-WsO" secondAttribute="trailing" constant="30" id="gU7-6J-zOd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 5 people with 10% tip" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="46P-c7-EZn">
                                <rect key="frame" x="32" y="355" width="350" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="1px-Mq-TqJ"/>
                                    <constraint firstAttribute="height" constant="65" id="ciU-sE-QeZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRu-jN-0cc">
                                <rect key="frame" x="107" y="786" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PzC-iE-nZ2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="uJv-YV-9A2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="Recalculate"/>
                                <connections>
                                    <action selector="recalculatePressed:" destination="WJ3-Jd-Aqo" eventType="touchUpInside" id="Sbh-ME-o2K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LAP-uX-BP7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wk2-RZ-TZA" firstAttribute="leading" secondItem="LAP-uX-BP7" secondAttribute="leading" id="2UQ-EO-hEd"/>
                            <constraint firstItem="46P-c7-EZn" firstAttribute="centerX" secondItem="1x7-1d-Sne" secondAttribute="centerX" id="AuR-mO-ukL"/>
                            <constraint firstItem="oRu-jN-0cc" firstAttribute="centerX" secondItem="1x7-1d-Sne" secondAttribute="centerX" id="CEW-YA-pLk"/>
                            <constraint firstItem="Wk2-RZ-TZA" firstAttribute="top" secondItem="1x7-1d-Sne" secondAttribute="top" id="Ede-Yz-zIx"/>
                            <constraint firstAttribute="bottom" secondItem="oRu-jN-0cc" secondAttribute="bottom" constant="60" id="G27-bI-xzI"/>
                            <constraint firstItem="LAP-uX-BP7" firstAttribute="trailing" secondItem="Wk2-RZ-TZA" secondAttribute="trailing" id="kuu-59-e7K"/>
                            <constraint firstItem="46P-c7-EZn" firstAttribute="top" secondItem="Wk2-RZ-TZA" secondAttribute="bottom" constant="5" id="mML-Yr-APn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KCI-M7-i12"/>
                    <connections>
                        <outlet property="optionLabel" destination="46P-c7-EZn" id="Toe-qI-mV0"/>
                        <outlet property="resultLabel" destination="N3a-yI-sad" id="ich-P7-Bdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebl-Ta-udV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
